# VersionControlandMobileTest

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mobiletest/config/: AppiumConfig.java
src/main/java/com/mobiletest/pages/: AddItemPage.java  BasePage.java  CartPage.java  CheckoutPage.java  FavoritesPage.java  ForgotPasswordPage.java  HomePage.java  ItemDetailPage.java  LoginPage.java  NotificationPage.java  ProfilePage.java  SearchResultsPage.java  SettingsPage.java  SignupPage.java
src/main/java/com/mobiletest/utils/: ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/mobiletest/tests/: BaseTest.java  HomePageTests.java  LoginTests.java  SignupTests.java  TestListener.java
src/test/resources/: config.properties  testng.xml
